# WeatherApp

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/company/restapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/restapplication/: OurApplication.kt
app/src/main/java/com/company/restapplication/activities/: MainActivity.kt
app/src/main/java/com/company/restapplication/adapters/: WeatherAdapter.kt
app/src/main/java/com/company/restapplication/db/: AppDatabase.kt
app/src/main/java/com/company/restapplication/db/daos/: WeatherDao.kt
app/src/main/java/com/company/restapplication/db/models/: Weather.kt
app/src/main/java/com/company/restapplication/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/company/restapplication/di/utils/: DaggerAwareViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/company/restapplication/model/: Weather.kt
app/src/main/java/com/company/restapplication/repo/: WeatherRepoInterface.kt  WeatherRepoLocal.kt  WeatherRepoRemote.kt
app/src/main/java/com/company/restapplication/rest/: RestManager.kt
app/src/main/java/com/company/restapplication/rest/models/: GetWeatherRest.kt
app/src/main/java/com/company/restapplication/rest/models/weather/: WeatherRest.kt
app/src/main/java/com/company/restapplication/rest/services/: WeatherService.kt
app/src/main/java/com/company/restapplication/utils/: RestUrls.kt
app/src/main/java/com/company/restapplication/view_models/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_stroke_rounded_6.xml
app/src/main/res/layout/: activity_main.xml  dialog_weather.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/restapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
